spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=LnxTgxEx1994@@@

spring.application.name=student-service

server.port=8080

address.service.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuit-breaker.instances.addressService.sliding-window-size=10
resilience4j.circuit-breaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuit-breaker.instances.addressService.wait-duration-in-open-state=3000
resilience4j.circuit-breaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuit-breaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuit-breaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuit-breaker.instances.addressService.register-health-indicator=true

management.health.circuit-breakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#close - UP
#open - DOWN
#hald-open -UNKNOWN

spring.zipkin.base-url=http://locahost:9411