spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=LecroGobevo1994@@

spring.application.name=student-service

server.port=8080

address.service.url=http://localhost:8082/api/address
